"","Characteristic","Urban","Rural","Total"
"1","Electricity",NA,NA,NA
"2","Yes","99.8","94.4","98.9"
"3","No","0.2","5.6","1.1"
"4","Total","100.0","100.0","100.0"
"5","Source of drinking water",NA,NA,NA
"6","Piped into residence","97.1","81.4","94.4"
"7","Public tap","0.0","0.3","0.1"
"8","Well in residence","1.1","3.7","1.6"
"9","Public well","0.0","0.4","0.1"
"10","Spring","0.0","2.3","0.4"
"11","Rainwater","0.3","0.6","0.3"
"12","Tanker truck","1.0","10.6","2.7"
"13","Bottled water","0.3","0.1","0.3"
"14","Other","0.1","0.5","0.2"
"15","Total","100.0","100.0","100.0"
"16","Time to water source",NA,NA,NA
"17","(in minutes)",NA,NA,NA
"18","<15 minutes","99.9","97.5","99.5"
"19","Type of salt used",NA,NA,NA
"20","for cooking",NA,NA,NA
"21","Salt not used","0.1","0.1","0.1"
"22","Packaged salt, iodized","95.8","91.3","95.0"
"23","Packaged salt, noniodized","3.8","8.4","4.6"
"24","Other","0.2","0.2","0.2"
"25","Total","100.0","100.0","100.0"
"26","Sanitation facility",NA,NA,NA
"27","Own flush toilet","94.0","70.8","90.1"
"28","Shared flush toilet","1.6","2.4","1.8"
"29","Traditional pit toilet","4.2","24.0","7.5"
"30","No facility","0.1","2.8","0.6"
"31","Total","100.0","100.0","100.0"
"32","Type of sewage system",NA,NA,NA
"33","Public network","70.5","4.4","59.2"
"34","Dug hole","29.3","92.4","40.1"
"35","No sewage","0.1","3.1","0.6"
"36","Missing","0.1","0.0","0.1"
"37","Total","100.0","100.0","100.0"
"38","Main floor material",NA,NA,NA
"39","Earth/sand","0.1","1.4","0.3"
"40","Wood planks","0.0","0.1","0.0"
"41","Vinyl/asphalt strips","0.6","0.3","0.5"
"42","Ceramic tiles","86.2","61.8","82.1"
"43","Cement","13.1","36.3","17.0"
"44","Total","100.0","100.0","100.0"
"45","Persons per sleeping room",NA,NA,NA
"46","1-2","50.4","40.6","48.7"
"47","3-4","39.1","41.8","39.5"
"48","5-6","8.4","13.0","9.2"
"49","7+","2.1","4.7","2.5"
"50","Missing/Don't know","0.1","0.0","0.1"
"51","Total","100.0","100.0","100.0"
"52","Mean","3.0","3.4","3.0"
"53","Number of households","6,086","1,249","7,335"
